Deviss/Pages/IssueEditor.xaml

<Page x:Class="Deviss.Pages.IssueEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Deviss.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IssueEditor">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Кабинет" Grid.Column="1" Grid.Row="1"/>
        <ComboBox Grid.Column="2" Grid.Row="1"/>
        <TextBlock Text="Устройство" Grid.Column="1" Grid.Row="2"/>
        <ComboBox Grid.Column="2" Grid.Row="2"/>
        <TextBlock Text="Тема сообщения" Grid.Column="1" Grid.Row="3"/>
        <ComboBox Grid.Column="2" Grid.Row="3"/>
        <TextBlock Text="Коментарий" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" TextAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Width="auto" Height="80" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="5"/>
        <Button Grid.Column="2" Grid.Row="6" Width="100">
            <TextBlock Text="Отправить" Foreground="#fff"/>
        </Button>
    </Grid>
</Page>
